<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo Setup</title>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <section class="top-bar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="top-left">
              <div class="location">
                <p>location</p>
              </div>
              <div class="currency">
                <p>currency</p>
              </div>
            </div>
            
          </div>
          <div class="col-md-9">
            <div class="top-right">
                <ul>
                    <li><i class="fa fa-phone fa-rotate-90"></i><span>9990099900</span></li>
                    <li><span>Live Chat</span></li>
                    <div class="social-icons">
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-whatsapp"></i></li>
                    </div> 
                  </ul>
            </div>
            
          </div>
        </div>
      </div>
    </section>
     <section class="main-bar"> 
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav float-md-right">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Offers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Register</a>
                </li>
              </ul>
            </div>
          </nav>
    </section> 
    <section class="menu-bar"> 
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Web Hosting<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cloud Vps</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Linux Vps</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Windows Vps</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Dedicated Servers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Support</a>
                </li>
              </ul>
            </div>
          </nav>
    </section> 
  </header>
  <section class="banner">
    <div class="banner-img">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="banner-left">
                <h3>High Performance Servers</h3>
                <h3>@</h3>
                <h3>Unbeatable Price</h3>
                <div class="offer-box">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="list">
                        <img src="assets/images/right-pointer.svg" alt="">
                        <p>Unlimited Domain Hosting</p>
                      </div>
                      <div class="list">
                        <img src="assets/images/right-pointer.svg" alt="">
                        <p>Unlimited Domain Hosting</p>
                      </div>
                      <div class="list">
                        <img src="assets/images/right-pointer.svg" alt="">
                        <p>Unlimited Domain Hosting</p>
                      </div>
                      <div class="list">
                        <img src="assets/images/right-pointer.svg" alt="">
                        <p>Unlimited Domain Hosting</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="offer-price">
                        <h2>100$</h2>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-6">

          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>